<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>开源反向代理及负载均衡Envoy初探 - XuLizhao &#39;s Notes</title>
    <meta name="keywords" content="博客,读书,笔记,技术,分享,Python,Golang">
    
    <meta property="og:title" content="开源反向代理及负载均衡Envoy初探">
    <meta property="og:site_name" content="XuLizhao &#39;s Notes">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="开源反向代理及负载均衡Envoy初探 - XuLizhao &#39;s Notes" />
    <meta name="description" content="时光,漫步"> 
    <link rel="shortcut icon" href="https://xulizhao.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://xulizhao.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://xulizhao.com/img/apple-touch-icon.png" />
    <link href="https://xulizhao.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://xulizhao.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://xulizhao.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://xulizhao.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://xulizhao.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XuLizhao &#39;s Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">时光,漫步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://xulizhao.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://xulizhao.com/categories/tech/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://xulizhao.com/docs" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />文档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://xulizhao.com/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://xulizhao.com/blog/envoy-proxy/" itemprop="url">
        开源反向代理及负载均衡Envoy初探
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-06-03">
    2019-06-03
</time>
</span>
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://xulizhao.com/categories/tech" itemprop="url" rel="index">
        <span itemprop="name">tech</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1716 字 ~4分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>Envoy是Lyft于2017年开源的网络反向代理工具,现属于CNCF基金会的毕业项目.<br>
和Nginx和HAProxy相比,功能更强大,开源更彻底(提供的许多功能是其他产品的付费功能).</p>
<p>作为新兴代理,与微服务紧密结合,可以提高强大的可观察性功能,通常做为入口代理/边缘代理/中间代理等. 流行的Service Mesh框架istio就是基于Envoy构建而成.</p>
<p>Envoy本身用C++开发,并发模型与Nginx类似,具有很高的处理性能.属于L4层代理，但支持7层HTTP协议栈。</p>
<p>本文聚焦于Envoy代理本身所提供的丰富功能,个别地方也会引入微服务和Service Mesh的概念,读者可以再做深入了解.</p>
<p>sending (egress) and receiving (ingress) service。</p>
<h2 id="heading">使用和部署</h2>
<p>官方提供两种部署方式.</p>
<h3 id="heading-1">本地编译</h3>
<p>在Ubuntu 18.04下编译,具体参考官方说明.</p>
<p>安装bazel参考<a href="https://docs.bazel.build/versions/master/install.html">这里</a></p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#09f;font-style:italic"># 安装依赖</span>
apt-get install ninja-build

<span style="color:#09f;font-style:italic"># 本地编译</span>
bazel build //source/exe:envoy-static
</code></pre></div><p>编译后的文件位于 <code>/bazel-bin/source/exe/envoy-static</code></p>
<h3 id="docker">使用docker容器的方式</h3>
<p><strong>快速验证</strong></p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker pull envoyproxy/envoy-dev:8d1ad35aa724962f64f7535531e408c9a93d364c
docker run --rm -d -p 10000:10000 envoyproxy/envoy-dev:8d1ad35aa724962f64f7535531e408c9a93d364c
<span style="color:#09f;font-style:italic"># 默认使用10000端口</span>
curl -v localhost:10000
</code></pre></div><h4 id="heading-2">定制和扩展</h4>
<p>基于配置规则创建自己的envoy.yaml</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run --name<span style="color:#555">=</span>envoy -d <span style="color:#c30;font-weight:bold">\</span>
  -p 10000:10000 <span style="color:#c30;font-weight:bold">\</span>
  -v <span style="color:#069;font-weight:bold">$(</span><span style="color:#366">pwd</span><span style="color:#069;font-weight:bold">)</span>/envoy.yaml:/etc/envoy/envoy.yaml <span style="color:#c30;font-weight:bold">\</span>
  envoyproxy/envoy:latest
</code></pre></div><p>或者创建自己镜像:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#09f;font-style:italic"># Dockfile</span>
FROM envoyproxy/envoy-dev:8d1ad35aa724962f64f7535531e408c9a93d364c
COPY envoy.yaml /etc/envoy/envoy.yaml
</code></pre></div><p>构建新的定制镜像</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker build -t envoy:v1 .
<span style="color:#09f;font-style:italic"># 9901为管理端口</span>
docker run -d --name envoy -p 9901:9901 -p 10000:10000 envoy:v1

curl -v localhost:10000
</code></pre></div><h3 id="heading-3">调试</h3>
<ul>
<li>访问管理接口 /logging</li>
<li>传递日志参数</li>
</ul>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">-l &lt;string&gt;, --log-level &lt;string&gt; --log-path &lt;path string&gt;
</code></pre></div><h3 id="heading-4">部署方式</h3>
<h4 id="front-proxy">Front Proxy</h4>
<p>作为公网客户请求的主负载均衡,也叫做edge proxy/load balancer (南北流量).</p>
<p>同时适合做中心认证,重试,健康检查.</p>
<h4 id="service-mesh">Service Mesh</h4>
<p>处理内部服务间流量(东西流量).</p>
<p><strong>k8s作为sidecar</strong>
配置服务发送所有出口(outbound)流量到该sidecar.</p>
<h2 id="heading-5">配置</h2>
<p>静态配置文件默认位于 <code>/etc/envoy/envoy.yaml</code></p>
<h3 id="heading-6">概念</h3>
<p>路由配置:</p>
<ul>
<li>Route: 映射虚拟主机到集群的一组规则集.</li>
<li>Cluster: 一组相似的上游主机/端口,用于负载均衡流量</li>
<li>Endpoint: IP和端口,负责具体的服务处理</li>
<li>Listener: 命名的网络地址,用来接受下游客户端的网络连接.</li>
</ul>
<h3 id="heading-7">动态配置</h3>
<p>动态配置支持文件和API(配置服务器)两种方式.</p>
<ul>
<li>Control Plane/控制平面</li>
<li>Data Plane/数据平面</li>
</ul>
<p>最佳实践:基于数据中心/区域或服务类型做配置分隔.</p>
<h4 id="heading-8">基于文件的动态配置</h4>
<p>参考文档: <a href="https://medium.com/grensesnittet/file-based-dynamic-configuration-of-routes-in-envoy-proxy-6234dae968d2%C2%A0">动态配置路由</a></p>
<h4 id="heading-9">配置服务器实现</h4>
<p>官方提供了<a href="https://github.com/envoyproxy/go-control-plane">Go</a>和Java两个默认实现</p>
<h2 id="heading-10">常见应用场景</h2>
<p>官方文档的沙箱部分是个很好的开始.</p>
<h3 id="heading-11">熔断</h3>
<p>配置项定义在cluster下</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">circuit_breakers:
  thresholds:
    - priority: DEFAULT
      max_connections: 1000
      max_requests: 1000
    - priority: HIGH
      max_connections: 2000
      max_requests: 2000
      max_retries: xxx
</code></pre></div><p><em>注: HTTP/1.1使用max_connections, HTTP/2 使用max_requests</em></p>
<h3 id="heading-12">自动重试</h3>
<p>重试策略:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#09f;font-style:italic"># 在route下定义retry</span>
retry_on: <span style="color:#c30">&#34;5xx&#34;</span>
num_retries: <span style="color:#f60">1</span>  <span style="color:#09f;font-style:italic"># 默认值</span>
per_try_timeout_ms: 2000
</code></pre></div><ul>
<li>不要重试会改变重试结果的请求(建议先尝试GET操作)</li>
<li>不要重试昂贵的请求</li>
</ul>
<p>要仔细考虑设置策略,比如上游timeout_ms不应该设置过长避免不能在指定时间完成重试,全局timeout_ms也不应该设置过长避免并发请求超时造成系统负担.</p>
<h3 id="heading-13">健康检查</h3>
<p>可以分主动检查和被动检查,配置项在cluster下定义.</p>
<ul>
<li>健康检查/Health Checking</li>
<li>异常检测/Outlier Detection</li>
</ul>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#09f;font-style:italic"># 健康检查例子</span>
health_checks:
  - timeout: 1s
    interval: 60s
    interval_jitter: 1s
    unhealthy_threshold: 3
    healthy_threshold: 3
    tcp_health_check: <span style="color:#555">{</span><span style="color:#555">}</span>


<span style="color:#09f;font-style:italic"># http_health_check</span>
host: <span style="color:#c30">&#34;servicehost&#34;</span>
path: <span style="color:#c30">&#34;/health&#34;</span>
service_name: <span style="color:#c30">&#34;authentication&#34;</span>
</code></pre></div><p>异常检测: 效果更好一些,可以排除健康检查的短暂异常情况.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#09f;font-style:italic"># 一般不常用</span>
consecutive_5xx: <span style="color:#c30">&#34;3&#34;</span>
base_ejection_time: <span style="color:#c30">&#34;30s&#34;</span>

<span style="color:#09f;font-style:italic"># 基于统计的检查更可靠,需要流量支持</span>
interval: <span style="color:#c30">&#34;10s&#34;</span>
base_ejection_time: <span style="color:#c30">&#34;30s&#34;</span>
success_rate_minimum_hosts: <span style="color:#c30">&#34;10&#34;</span>
success_rate_request_volume: <span style="color:#c30">&#34;500&#34;</span>
success_rate_stdev_factor: <span style="color:#c30">&#34;1000&#34;</span> <span style="color:#09f;font-style:italic"># divided by 1000 to get a double</span>
</code></pre></div><h3 id="heading-14">监控/统计/追踪</h3>
<p>envoy内置常用的统计,可以访问管理台/stats查看具体metrics.  <br>
用于响应统计通常结合Prometheus和Grafana实现,参考<a href="http://www.servicemesher.com/blog/microservices-monitoring-with-envoy-service-mesh-prometheus-grafana/">这里</a>/<a href="https://github.com/dnivra26/envoy_monitoring">Demo代码</a>.</p>
<p>分布式追踪通常结合Jaeger/Zipkin使用, 结合Jaeger的实现参考<a href="https://www.envoyproxy.io/docs/envoy/latest/start/start#sandboxes">官方文档沙箱</a>部分或<a href="http://www.servicemesher.com/blog/distributed-tracing-with-envoy-service-mesh-jaeger/">这里</a>.</p>
<h3 id="heading-15">分流/蓝绿发布/流量复制</h3>
<p>Traffic mirroring/shadowing: 用于生产环境服务的验证测试, 镜像功能发送一部分生产流量副本到镜像服务,镜像请求采用fire&amp;forgot模式,响应被丢弃.</p>
<p>可参考:</p>
<ul>
<li><a href="https://www.envoyproxy.io/docs/envoy/latest/configuration/http_conn_man/traffic_splitting">官方:流量迁移和分离</a></li>
<li><a href="https://blog.markvincze.com/shadow-mirroring-with-envoy/">流量复制示例</a></li>
</ul>
<h2 id="heading-16">扩展阅读</h2>
<h3 id="heading-17">与其他代理的比较</h3>
<ul>
<li><a href="https://www.envoyproxy.io/docs/envoy/latest/intro/comparison">与其他主流代理的比较</a></li>
<li><a href="https://github.com/containous/traefik">traefik反向代理/负载均衡</a>: Go实现,支持kubernetes编排服务和etcd/consul服务注册</li>
</ul>
<h3 id="heading-18">学习资源</h3>
<ul>
<li><a href="http://www.servicemesher.com/envoy/">Envoy中文文档</a></li>
<li><a href="https://katacoda.com/envoyproxy">kata在线实验环境</a></li>
<li><a href="https://jvns.ca/blog/2018/10/27/envoy-basics/">基础</a></li>
<li><a href="https://www.learnenvoy.io">learnenvoy</a>: 不再维护</li>
</ul>
<h3 id="heading-19">应用</h3>
<ul>
<li><a href="https://www.infoq.cn/article/PhB_gUq9F0L7w4d6lLGG">eBay是如何将 Envoy 作为边缘代理的</a></li>
</ul>
<blockquote>
<p>将硬件负载均衡器替换为软件解决方案,在每个集群的边缘上有一个“north-south”网关，用来管理所有针对外部的传入和传出流量.</p>
</blockquote>
    </div>
    <footer class="post-footer">
     
<style type="text/css">

.post-copyright {
    margin: 2em 0 0;
    padding: 0.5em 1em;
    border-left: 3px solid #ff1700;
    background-color: #f9f9f9;
    list-style: none;
}
.post-copyright i.fa {
    font-size: 15px;
}

</style>


<div>
    <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者： </strong>xulizhao</li>
        <li class="post-copyright-link">
            <strong>本文链接：</strong>

            <a href="https://xulizhao.com/blog/envoy-proxy/" >https://xulizhao.com/blog/envoy-proxy/  </a>
        </li>
        <li class="post-copyright-license">
            <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
    </ul>

</div>

     
 
<div class="post-tags">     
     
    <a href="https://xulizhao.com/tags/microservice" rel="tag" title="microservice">#microservice#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://xulizhao.com/blog/locust/" rel="next" title="开源压测工具Locust">
        <i class="fa fa-chevron-left"></i> 开源压测工具Locust
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://xulizhao.com/blog/bazel-build/" rel="prev" title="bazel构建工具">
        bazel构建工具 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">



    <p class="site-author-name" itemprop="name">xulz</p>
    <p class="site-description motion-element" itemprop="description"> 
        时光,漫步</p>
</div>

      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://xulizhao.com/post/">
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://xulizhao.com/categories/">      
         
        <span class="site-state-item-count">3</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://xulizhao.com/tags/">
         
        <span class="site-state-item-count">35</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      

      

      



    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#heading">使用和部署</a>
      <ul>
        <li><a href="#heading-1">本地编译</a></li>
        <li><a href="#docker">使用docker容器的方式</a></li>
        <li><a href="#heading-3">调试</a></li>
        <li><a href="#heading-4">部署方式</a></li>
      </ul>
    </li>
    <li><a href="#heading-5">配置</a>
      <ul>
        <li><a href="#heading-6">概念</a></li>
        <li><a href="#heading-7">动态配置</a></li>
      </ul>
    </li>
    <li><a href="#heading-10">常见应用场景</a>
      <ul>
        <li><a href="#heading-11">熔断</a></li>
        <li><a href="#heading-12">自动重试</a></li>
        <li><a href="#heading-13">健康检查</a></li>
        <li><a href="#heading-14">监控/统计/追踪</a></li>
        <li><a href="#heading-15">分流/蓝绿发布/流量复制</a></li>
      </ul>
    </li>
    <li><a href="#heading-16">扩展阅读</a>
      <ul>
        <li><a href="#heading-17">与其他代理的比较</a></li>
        <li><a href="#heading-18">学习资源</a></li>
        <li><a href="#heading-19">应用</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  <span itemprop="copyrightYear">  &copy;
  2017 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">XuLizhao &#39;s Notes</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo</a>/<a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
</a>
</div>
<div class="theme-info">
  津ICP备17010344号-1
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?4a86be733a69279ba577fadc652cb277";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://xulizhao.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://xulizhao.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://xulizhao.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://xulizhao.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://xulizhao.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://xulizhao.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://xulizhao.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://xulizhao.com/js/utils.js"></script>
<script type="text/javascript" src="https://xulizhao.com/js/motion.js"></script>
<script type="text/javascript" src="https://xulizhao.com/js/affix.js"></script>
<script type="text/javascript" src="https://xulizhao.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://xulizhao.com/js/scrollspy.js"></script>
<script type="text/javascript" src="https://xulizhao.com/js/post-details.js"></script>
<script type="text/javascript" src="https://xulizhao.com/js/toc.js"></script>

<script type="text/javascript" src="https://xulizhao.com/js/bootstrap.js"></script>

<script type="text/javascript" src="https://xulizhao.com/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>